<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS40141_TranMinhKha_ASM</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="icon/logo.png" alt="logoShop" style="border-radius: 40px;" /></a>
            <form>
                <div class="search">
                    <input type="text" placeholder="Tìm kiếm sản phẩm...">
                </div>
            </form>
            <div class="login">
                <ul>
                    <li>
                        <a href="#">
                            <img src="icon/User1.png" alt="Log in/Register" title="Tài khoản" />
                        </a>
                        <ul class="user">
                            <li><a href="tai-khoan.html">Tài khoản</a></li>
                            <li><a href="dang-ky.html">Đăng ký</a></li>
                            <li><a href="dang-nhap.html">Đăng nhập</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><img src="icon/hotline.png" alt="Hotline" title="Hotline" /></a>
                        <ul class="user">
                            <li>0999xxxxxx</li>
                        </ul>
                    </li>
                    <li>
                        <a href="gio-hang.html"><img src="icon/icon-gio-hang.png" alt="Giỏ hàng" title="Giỏ hàng" /></a>
                    </li>
                </ul>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#" target="page">Hot Voucher</a></li>
                <li><a href="#" target="page">Tin công nghệ</a></li>
                <li><a href="#" target="page">Tra cứu bảo hành</a></li>
                <li><a href="#" target="page">Hướng dẫn thanh toán</a></li>
                <li><a href="#" target="page">Hệ thống Showroom</a></li>
                <li><a href="gioithieu.html" target="page">Giới thiệu</a></li>
            </ul>
        </nav>
        <article>
            <div class="Latops">
                <span>
                    <img alt="icon_hot" src="icon/hot.gif" />
                    Laptop bán chạy
                </span>
                <hr />
                <a href="products/Lap1.html">
                    <div class="col-32">
                        <!--SP1-->
                        <div class="prod">
                            <div class="name">ASUS ROG STRIX SCAR</div>
                            <img class="image" src="image/asus-rog-strix-scar-18-gaming.webp" />
                            <div class="price">30.990.000₫ <del>39.990.000₫</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/Lap2.html">
                    <div class="col-32">
                        <!--SP2-->
                        <div class="prod">
                            <div class="name">DELL INSPIRON 3511</div>
                            <img class="image" src="image/dell-inspiron-3511.jpg" />
                            <div class="price">21.990.000₫ <del>24.390.000₫</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/Lap3.html">
                    <div class="col-32">
                        <!--SP3-->
                        <div class="prod">
                            <div class="name">LENOVO SLIM 5</div>
                            <img class="image" src="image/lenovo-slim-5.jpg" />
                            <div class="price">24.990.000₫ <del>26.990.000₫</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
            </div>
            <div class="Phones">
                <span>
                    <img alt="icon_hot" src="icon/hot.gif" />
                    Điện thoại mới
                </span>
                <hr />
                <a href="products/Ph1.html">
                    <div class="col-32">
                        <!--SP4-->
                        <div class="prod">
                            <div class="name">IP15 PRO MAX</div>
                            <img class="image" src="image/ip15_promax.jpg" />
                            <div class="price">29.590.000₫ <del>34.990.000₫</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/Ph2.html">
                    <div class="col-32">
                        <!--SP5-->
                        <div class="prod">
                            <div class="name">SAMSUNG GALAXY S23 U</div>
                            <img class="image" src="image/SSG_S23.jpg" />
                            <div class="price">24.990.000₫ <del>29.990.000đ</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/Ph3.html">
                    <div class="col-32">
                        <!--SP6-->
                        <div class="prod">
                            <div class="name">XIAOMI REDMI 13C</div>
                            <img class="image" src="image/redmi 13c.jpg" />
                            <div class="price">3,090,000đ <del>3,490,000đ</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
            </div>
            <div class="Others">
                <span>
                    <img alt="icon_hot" src="icon/hot.gif" />
                    Phụ kiện hot
                </span>
                <hr />
                <a href="products/PK1.html">
                    <div class="col-32">
                        <!--SP7-->
                        <div class="prod">
                            <div class="name">LOA JBL XTREME 3</div>
                            <img class="image" src="image/loa-jbl-xtreme-3.jpg" />
                            <div class="price">6.260.000đ <del>6.590.000đ</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/PK2.html">
                    <div class="col-32">
                        <!--SP8-->
                        <div class="prod">
                            <div class="name">AIRPOD PRO 2</div>
                            <img class="image" src="image/airpod-pro.png" />
                            <div class="price">5,950,000₫ <DEL>6,660,000đ</DEL></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
                <a href="products/PK3.html">
                    <div class="col-32">
                        <!--SP9-->
                        <div class="prod">
                            <div class="name">RK-R65</div>
                            <img class="image" src="image/rk-r65.webp" />
                            <div class="price">755.999đ <del>881.999đ</del></div>
                            <div class="icons">
                                <img src="icon/heart-icon.png" />
                                <img src="icon/letter.png" />
                                <img style="transform: translateX(-3px);" src="icon/add_to_cart.png" />
                            </div>
                            <img class="new-icon" src="icon/brand_new.png" />
                        </div>
                    </div>
                </a>
            </div>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="laptop.html">Laptop</a></li>
                <li><a href="phone.html">Điện thoại di động</a></li>
                <li><a href="pc.html">PC</a></li>
                <li id="highLight"><a href="man-hinh.html">Màn hình</a></li>
                <li><a href="banphim-chuot.html">Bàn phím - chuột</a></li>
                <li><a href="ghe-gaming.html">Ghế gaming</a></li>
                <li><a href="loa-tai_nghe.html">Loa - Tai nghe</a></li>
            </ul>
        </aside>
        <footer>
            <p>&copy; 2024 Công ty cổ phần thương mại dịch vụ MK. Đã đăng ký Bản quyền.</p>
            <p>
                Liên hệ với chúng tôi:
                <!--Button/icon-->
            <div class="icon-contact">
                <img src="icon/YT.png" />
                <img src="icon/FB.png" />
                <img src="icon/tiktok.png" />
            </div>
            </p>
        </footer>
    </div>
</body>

</html>